# Configuração de Banco de Dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/operations?createDatabaseIfNotExist=true
quarkus.datasource.username=user
quarkus.datasource.password=password

# Geração de esquema do banco
quarkus.hibernate-orm.database.generation=update

# OpenAPI/Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.http.cors=true
